# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = (input('Задайте список чисел (через пробел): \n').split())
summ = 0
for i in range(len(n)):
    if i % 2 != 0:
        summ += int(n[i])
print(f'Сумма чисел на нечетных позициях равна: {summ}')
